<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
     <title>Home</title>
     <link rel="stylesheet" type="text/css" href="style2.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.basic{
    background-color: rgba(0,128,128,0.5);
	color: white;
	box-shadow: 5px 10px 16px 10px rgba(256,147,256,0.2);
	padding:10px;
	border-radius:50px;
	}


.card-container {
  cursor: pointer;
  height: 100%;
  perspective: 600;
  position: relative;
  width: 100%;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition:all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #093145;
  color: white;
  line-height: 35px;
  text-align: center;
  transform: rotateY(180deg);
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132203373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132203373-1');
</script>


</head>

  <body style=" background-image: linear-gradient(to bottom left, #333399 20%, #ff0066 81%);">
   <header>
     <div class="logo"><h5>Mozart's Conservatory</h5></div>
      
      <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
          <li class="sub-menu"><a href="#">Programes</a>
            <ul>
              <li><a href="piano.html">Piano</a></li>
              <li><a href="violin.html">Violin</a></li>
              <li><a href="guitar.html">Guitar</a></li>
              <li><a href="vocals.html">Vocal</a></li>
            </ul>
          </li>
        <li><a href="Band-it-festival.html">Band Festival</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li style="color:white:">
        <?php 
        session_start();
        if(isset($_SESSION['mz_username'])){
            echo '<a href="logout.php"><span>' . $_SESSION['mz_name']. ' (Logout)</span></a></li>';
            }
        else{
        echo '<a href="login.html"><span>Login</span></a></li>';}
        ?>
            </ul>
     </nav>
     <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
   </header>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
       $('.menu-toggle').click(function(){
         $('nav').toggleClass('active')
       })
        $('ul li').click(function(){
          $(this).siblings().removeClass('active');
          $(this).toggleClass('active');
        })
    })
  </script>
<br>
<div>
<img src="icon.png" alt="icon" style="width:100%;height:100%;">
</div>
<br>
<div>
<h2 class="basic" style="font-size:400%"><center>Band-it Festival</center></h2>
<b><h3 style="font-family:CopprplGoth BT";><p style="color:white;">The MORZARTS School Bands/Strings Festival was a two-week program where school bands mainly from metropolitan MUMBAI, DELHI, as well as country LONDON and interstate, gather to perform, listen and participate in tutorials. 
<br>
The Festival has an education focus. All ensembles receive either a Gold, Silver, Bronze, Merit or Participation shield. 
<br>
TheMORZARTS  School Band festival is the brain child of Barry Croll and Douglas Heywood who created the idea and event under the Music Junction Blackburn Banner in 1989 to support the ongoing development of music education in schools. 
<br>
The festival was produced and sponsored by Billy Hyde Music Foundation, until their parent company Billy Hyde went into liquidation in 2012.
<br>
In 2008, the Festival's 20th anniversary, over 300 concert bands, jazz ensembles and string ensembles performed at the Robert Blackwood Concert Hall and School of Music Auditorium, Monash University. Since the inception of the festival in 1989 the number of students electing to learn an instrument through their school music program has increased substantially. 
<br>
The festival is now one of Australia's most prestigious musical events for school musicians.
<br>
The festival is designed to support and develop instrumental music education. Not only do students have the opportunity to perform at INDIAS finest venues (acoustic-wise), but they receive adjudication from an outstanding panel of adjudicators.
<br>
The festival runs for two weeks until the Festival Finale on the last Saturday of August. The Finale showcases the most outstanding ensembles from the Festival and features the distribution of the awards.
<br>
<a href="registration.html"><img src="register.png" alt="register"   align="middle" style="width:200px;height:50px;"></a>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xxxlarge">
  <a href="https://www.facebook.com/Mozarts-Conservatory-1742500749192215"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/mozartsconservatory"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://in.pinterest.com/mozartsconservatory"> <i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="https://mobile.twitter.com/conservatory_s"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://youtu.be/CAG1ch7n1CI"> <i class="fa fa-youtube w3-hover-opacity"></i></a>
 </footer>

</body>
</html>
