<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
     <title>Registration</title>
     <link rel="javascript" type="text/javascript" href="validate.js">
	 <link rel="stylesheet" type="text/css" href="style2.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.text
{
  background-color: rgba(25,252,242,0.2);
  color: white;
  padding:10px;
  border-radius:50px;
}

* {
    box-sizing: border-box;
}
.basic{
    background-color: rgba(0,128,128,0.5);
	color: white;
	box-shadow: 5px 10px 16px 10px rgba(256,147,256,0.2);
	padding:10px;
	border-radius:50px;
	text-align:center;
	font-size:150%;
	}










    table{margin: auto;}
    td{text-align: left;}
    .frmbtn{
    display: block; margin: auto; margin-top: 5px;
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    width: 335px;    
    }
    form{display: block;margin: auto; background: rgb(255,187,153); width: 350px;height: 600px; }
    td{padding: 5px}
    .frmbtn:hover{color: dodgerblue;
    background: rgba(0,0,0,0.5)}
        .f1{width: 335px; height: 40px; border-radius: 10px; font-family: Helvetica; font-size: 20px; 
            border: none;
            background: rgba(0,0,0,0);
            border-bottom: solid 3px white;
            color: black;
        }
        ::-webkit-input-placeholder {
   color: dodgerblue;
}
        .f1:focus{
        border: solid 2px dodgerblue; outline: none;
        }

    </style>
<script src="validate.js" type="text/javascript">
    
</script> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132203373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132203373-1');
</script>

</head>

<body style=" background-image: linear-gradient(to bottom left, #333399 20%, #ff0066 81%);">    
<header>
     <div class="logo"><h2>Mozart's Conservatory</h2></div>
      
      <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
          <li class="sub-menu"><a href="#">Programes</a>
            <ul>
              <li><a href="piano.html">Piano</a></li>
              <li><a href="violin.html">Violin</a></li>
              <li><a href="guitar.html">Guitar</a></li>
              <li><a href="vocals.html">Vocal</a></li>
            </ul>
          </li>
        <li><a href="Band-it-festival.html">Band Festival</a></li>
        <li><a href="registration.html">Registration</a></li>
         <li><a href="contactus.html">Contact Us</a></li>
         <li><a href="login.html">Log in</a></li>
       </ul>
     </nav>
     <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
   </header>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
       $('.menu-toggle').click(function(){
         $('nav').toggleClass('active')
       })
        $('ul li').click(function(){
          $(this).siblings().removeClass('active');
          $(this).toggleClass('active');
        })
    })
  </script>
<br>
   <br>
   <br>
   <br>
   <br>
<div>
<img src="icon.png" alt="icon" style="width:100%;height:100%;">
</div>
   <br>

<div class="basic">        
<p>REGISTRATION FORM</p>
</div>
   <br>

<form name="form1" action="registration.php" onsubmit="return validateForm()" method="post">
<table>
    <tr><td> <input type="text" name="Name" maxlength="40" placeholder="Full Name" class="f1"></td>

<tr><td><input type="text" name="username" placeholder="Email: example@domain.com" class="f1"></td></tr>

<tr><td> <textarea wrap="physical" name="Address" placeholder="Address ( , . Allowed)" class="f1"></textarea></td></tr>

<tr><td> <input type="text" name="mobno" maxlength="10" placeholder="Mobile Number" class="f1"></td></tr>
<tr><td>DOB &nbsp<input type="date" name="dob" placeholder="DOB"></td></tr>
<tr><td>Instrument &nbsp
<select name="instrument">
  <option value="Piano">Piano</option>
  <option value="Guitar">Guitar</option>
  <option value="Violin">Violin</option>
  <option value="Vocals">Vocals</option>
    </select></td></tr>
<tr><td>Gender
    <input type="radio" name="Gender" id="btn1" value="M" checked="checked">Male
    <input type="radio" name="Gender" id="btn2" value="F">Female</td></tr>
    <tr><td><input type="password" name="pass1" placeholder="Password Must be at least 6 units long" class="f1"> </td></tr>
    <tr><td><input type="password" name="pass2" placeholder="Confirm Password" class="f1"></td></tr>
    </table>
    <br>
    <input type="submit" value="Submit" class="frmbtn">
    <input type="reset" value="Reset" class="frmbtn" onclick="return confirmit()">
</form>

</body>
</html>